on load:
	set {item::vote} to diamond horse armor named "§5Diamante's Handle" with lore "§8Precursor Relic%nl% %nl%§7The hilt of the largest sword%nl%§7known to humankind.%nl% %nl%§eRight-click to view vote!%nl% %nl%§5§lEPIC DUNGEON ITEM"
on rightclick on a mangrove button:
	{ingame} is true
	button(player, {votetime})
function button(p: player ,time: number):
	set {_loc} to {_p}'s location
	loop 20 time:
		send title "§c§o§lDiscuss!" to all players with fade-in 0 tick if mod(loop-number, 2) is 0
		send title "§e§o§lDiscuss!" to all players with fade-in 0 tick if mod(loop-number, 2) is not 0
		loop 21-loop-number time:
			play sound "block.note_block.didgeridoo" with volume 1 and pitch 0.6 at {_p}
		wait 1 tick
	teleport all players to {_loc}
	give {item::vote} to all players
	loop {votetime}*20 time:
		
		wait 1 tick
on right click:
	set {_tool} to player's tool
	{_tool} is {item::vote}
	cancel event
	votemenu(player)
function votemenu(p: player):
	set {_gui} to chest inventory with 6 rows named "投票先を選ぼう！"
	loop {player::*}:
		loop-value's gamemode is not spectator
		set slot loop-counter - 1 of {_gui} to loop-value's skull named "%loop-value%"
	open {_gui} to {_p} 
on inventory click:
	event-inventory is not player's inventory
	event-slot is not empty
	name of event-inventory is "投票先を選ぼう！"
	cancel event
	wait 1 tick
	close player's inventory
	remove all {item::vote} from player's inventory
command /setting-vote <text> <number=60>:
	trigger:
		if arg-1 is "time":
			set {votetime} to arg-2
			broadcast "投票タイムを%{votetime}%に設定"
on tab complete of "/setting-vote":
	set tab completions for position 1 to "time"