on load:
#多分あったほうがいい
	wait 1 tick
#アイテムを登録
#pastaのところは好きな文字列でいいです(被らないようにはしてほしい)
#数字のところは別に数字じゃなくてもいいと思いますけど被ったら当然後の方に上書きされます
	set {_pasta::1} to アイテムの種類 named "名前" with lore "説明(50%伝われば雑でok)"
	set {_pasta::2} to heart of the sea named "BHOPの例" with lore "オフハンドに持っている間発動%nl%えぐい動きをできます"
#item(実際に私のゲームに使われている変数)に移します
	add {pasta::*} to {item::*}
#登録したいアイテムの数(今回は2)を追加します
	add 2 to {item::a}


#1種類目のアイテムを右クリしたときの例
on right click:
	player's tool is {pasta::1}
	cancel event
	remove {pasta::1} from player's inventory
	send "発動！" to player
	kill player
#2種類目のオフハンドに持ってるとき常時発動の例
every 1 tick:
	loop all players:
		loop-player's gamemode is not spectator
		loop-player's offhand tool is {pasta::2}
		knock loop-player (random vector) with strength 1
		push loop-player downwards at speed 0.06
		wait 1 tick